.container-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #fff;
  height: fit-content;

  /* display: flex;
  justify-content: center;
  align-items: flex-start; */

  padding: 32px;
}

.container-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-close {
  float: right;
  border: 1px solid;
  border-radius: 50%;
}
.logo {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
.menu-list {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  cursor: pointer;
  color: #8e92bc;
}
.active {
  background-color: #f5f5f7;
  border-radius: 10px;
  color: #141522;
}
.help-container {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .icon-close {
    display: none;
  }
  .active {
    width: 100%;
  }
  .container-menu {
    position: relative;
    width: 252px;
    z-index: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu-list {
    align-items: start;
    flex-grow: 1;
  }

  .help-container {
    position: relative;
    display: block;
  }
  .help-info {
    position: absolute;
    color: white;
    bottom: 0;
    padding: 18px;
  }
  .help-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 12px;
  }
  .help-text {
    margin-bottom: 45px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: -0.02em;
    text-align: center;
  }
  .help-btn {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -0.02em;
    text-align: center;
    padding: 12px 24px;
    border-radius: 10px;
  }
}
